# one

QuarterHour/app/: build.gradle
QuarterHour/app/src/androidTest/java/com/boreas/quarterhour/: ExampleInstrumentedTest.java
QuarterHour/app/src/androidTest/java/com/boreas/quarterhour/model/: BeenModel.java  CrossTalkListModel.java  SplashModel.java  SplashModel_Factory.java
QuarterHour/app/src/main/: AndroidManifest.xml
QuarterHour/app/src/main/java/com/boreas/quarterhour/: DZXaingqingActivity.java  MainActivity.java
QuarterHour/app/src/main/java/com/boreas/quarterhour/activity/: ForgetActivity.java  LeadActivity.java  LoginHomepage.java  LoginOriginal.java  RegisterActivity.java  Sp2Activity.java
QuarterHour/app/src/main/java/com/boreas/quarterhour/adapter/: DzAdapter.java  TJAdapter.java
QuarterHour/app/src/main/java/com/boreas/quarterhour/api/: Api.java  ApiService.java
QuarterHour/app/src/main/java/com/boreas/quarterhour/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
QuarterHour/app/src/main/java/com/boreas/quarterhour/dagger/: MyComponent.java  MyMoudle.java
QuarterHour/app/src/main/java/com/boreas/quarterhour/fragment/: DZFragment.java  QTFragment.java  SPFragment.java  TJFragment.java
QuarterHour/app/src/main/java/com/boreas/quarterhour/model/: AttentionBean.java  BeenModel.java  BendiBean.java  CarouselModel.java  CollectBean.java  CrossTalkBean.java  CrossTalkListModel.java  DZBean.java  LBModel.java  LoginSuccesBean.java  LoginSuccessModel.java  LoginSuccessModelBack.java  PictureBean.java  RMBean.java  RegisterBean.java  SelectBean.java  Splash.java  SplashModel.java  UserDetailBean.java  UserDetailsModel.java  VideoHotBean.java  VideoHotLike.java  VideoHotLikeCallBack.java  (+3 more)
QuarterHour/app/src/main/res/drawable/: bg_bt_registernone.xml  bg_bt_registertrue.xml  bg_dialog_right_white.xml  bg_tv_guanzhu.xml  bg_tv_yiguanzhu.xml  editview_shape.xml
QuarterHour/app/src/main/res/layout/: activity_attention.xml  activity_collect.xml  activity_create.xml  activity_dzxaingqing.xml  activity_film.xml  activity_forget.xml  activity_head.xml  activity_image_show.xml  activity_lead.xml  activity_login_homepage.xml  activity_login_original.xml  activity_main.xml  activity_mine.xml  activity_personaldetails.xml  activity_property.xml  activity_register.xml  activity_select.xml  activity_setting.xml  activity_sp2.xml  activity_user_details.xml  activity_video_hot_details.xml  activity_video_hot_touxiang.xml  activity_view_pager.xml  activity_wxentry.xml  adapter_crosstalk.xml  adapter_dz1.xml  elife_head.xml  fragment_dz.xml  fragment_pt.xml  fragment_sp.xml  fragment_tj.xml  fragment_tj_gz.xml  fragment_tj_item.xml  fragment_tj_lb_item.xml  fragment_tj_rm.xml  fragment_video_hot.xml  fragment_video_hot_item.xml  griditem_addpic.xml  include_title.xml  item_collect.xml  (+17 more)
QuarterHour/app/src/main/res/menu/: drawmenu.xml
QuarterHour/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QuarterHour/app/src/main/res/values-night/: colors.xml
QuarterHour/app/src/test/java/com/boreas/quarterhour/: ExampleUnitTest.java
(+102 files in other folders)
