<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/tuichu_benjing"
    android:layout_height="match_parent"
    tools:context="com.boreas.quarterhour.view.activity.SettingActivity">
    <include
        android:id="@+id/title"
        layout="@layout/include_title"></include>
     <LinearLayout
         android:paddingLeft="16dp"
         android:paddingRight="16dp"
         android:gravity="center"
         android:background="@color/tuichu_bbbb"
         android:layout_width="match_parent"
         android:layout_height="45dp">
         <TextView
             android:text="检查更新"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <TextView
             android:text="0.1.1  >"
             android:layout_weight="1"
             android:gravity="right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </LinearLayout>

    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/tuichu_bbbb"
         android:layout_width="match_parent"
         android:layout_height="45dp">
         <TextView
             android:text="意见反馈"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <TextView
             android:text=" >"
             android:layout_weight="1"
             android:gravity="right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </LinearLayout>

 <LinearLayout
     android:paddingLeft="16dp"
     android:paddingRight="16dp"
     android:gravity="center"
     android:background="@color/tuichu_bbbb"
     android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="45dp">
         <TextView
             android:text="关于一刻钟"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <TextView
             android:text=" >"
             android:layout_weight="1"
             android:gravity="right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </LinearLayout>
<LinearLayout
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:background="@color/tuichu_bbbb"
     android:layout_marginTop="1dp"
         android:layout_width="match_parent"
         android:layout_height="45dp">
         <TextView
             android:text="清除缓存"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <TextView
             android:text="128M >"
             android:layout_weight="1"
             android:gravity="right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </LinearLayout>
    <Button
        android:id="@+id/log_out"
        android:text="退出登录"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/tuichu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
