<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/slid_db"
    tools:context=".view.activity.RegisterActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/callback"
            android:src="@mipmap/slid_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/existing_account"
            android:text="已有账号？"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/login_photo" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorWhite"
            android:hint="请输入手机号"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="phone"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingTop="5dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:inputType="numberPassword"
            android:background="@color/colorWhite"
            android:hint="输入大小写和数字，密码不能超过八位"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/buttonbackground"
            android:text="注册"
            android:textColor="@color/colorWhite" />


        <TextView
            android:id="@+id/tourist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="游客登录"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>
