<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boreas.quarterhour.view.activity.CreateActivity"
    android:background="@drawable/beijng">
    <include  layout="@layout/elife_head"></include>

    <ImageView
        android:id="@+id/shiping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/duanzi"
        android:layout_marginTop="83dp"
        android:src="@drawable/shiping" />

    <ImageView
        android:id="@+id/duanzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shiping"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:src="@drawable/duanzi" />

</RelativeLayout>
