<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/slid_db"
    android:orientation="vertical"
    tools:context=".view.activity.LoginHomePage">
    <ImageView
        android:id="@+id/back"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:src="@mipmap/slid_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/login_wx"
            android:src="@mipmap/slid_pagehome_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/login_qq"
            android:src="@mipmap/slid_pagehome_qq"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/login_other"
            android:text="其他登录方式"
            android:textSize="16sp"
            android:paddingTop="30dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
