<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/adapter_dzicon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/icon_dz"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/adapter_dzicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/adapter_dzname"
                android:text="天蝎"/>

            <TextView
                android:id="@+id/adapter_dztime"
                android:textSize="10sp"
                android:textColor="@color/nightColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="时间" />
        </LinearLayout>
       <include
           android:layout_marginTop="16dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           layout="@layout/item_menu"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="爱好所"
        android:id="@+id/adapter_dztext"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dedede"
        ></View>
</LinearLayout>