<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/timg"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ico_timg" />
    <ImageView
        android:id="@+id/warning"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ico_warning" />
    <ImageView
        android:id="@+id/banned"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ico_banned" />
    <TextView
        android:id="@+id/tv_timg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/banned"
        android:visibility="gone"
        android:layout_marginRight="30dp"
        android:text="屏蔽"/>
    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timg"
        android:visibility="gone"
        android:layout_marginRight="14dp"
        android:text="复制链接"/>
    <TextView
        android:id="@+id/tv_banned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_below="@+id/warning"
        android:layout_marginRight="30dp"
        android:text="举报"/>
    <ImageView
        android:id="@+id/img_publish"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ico_plus" />
</RelativeLayout>
