<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:lh2="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@mipmap/slid_background1"
        android:layout_height="0dp">
        <LinearLayout
          android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/slid_touxiang"
                android:layout_weight="1"
                android:src="@mipmap/slid_touxiang"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/username"
                android:layout_weight="2"
                android:text="椰汁奶茶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/slid_nv"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="-40dp"
            android:text="请输入个性签名:“”"
            android:paddingLeft="26dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></ListView>
   //第三部分
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        //日夜间模式
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
       <ImageView
           android:layout_weight="1"
           android:src="@mipmap/slid_might_model"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="2"
                android:text="夜间模式"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.boreas.quarterhour.utils.SwitchView
                android:id="@+id/drawableSwitch"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                lh2:circleColor="#F9F9F9"
                lh2:isSwitchOn="false"
                lh2:radius="20dp"
                lh2:switchOffColor="#D8D8D8"
                lh2:switchOnColor="#6AB344"
                lh2:textColor="#1C1C0F" />
        </LinearLayout>
        //文件夹和设置

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wenjianjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wenjianjia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的作品" />
            </LinearLayout>
 <LinearLayout
     android:layout_weight="1"
     android:orientation="vertical"
     android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/shezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shezhi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
