apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.boreas.quarterhour"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleDynamicVersion
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //Rxjava 的依赖
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //dagger 2
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.5.2'
    implementation project(':library')
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //设置头像圆角的依赖
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    //tablayout
    compile 'com.android.support:design:26+'
    //视频播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.carson_ho:SearchLayout:1.0.1'
    compile'com.android.support:design:26+'
    compile 'com.nineoldandroids:library:2.4.0'
}
